<Window x:Class="Bak_darbs_multi_program_Platais.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bak_darbs_multi_program_Platais"
        mc:Ignorable="d"
        Title="MultiProgram" Height="800" Width="750" MinWidth="620" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Program buttons-->
        <Border Margin="10" Grid.Row="1" BorderBrush="#CCCCCC" BorderThickness="2" CornerRadius="8">
        <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <WrapPanel x:Name="ProgramsWrapPanel" AllowDrop="True">
                <!-- program tiles - buttons added here from code -->
                <Button x:Name="AddEmptyButton" Content="+" FontSize="40" Width="150" Height="100" Margin="10" Click="AddEmptyButton_Click" />
            </WrapPanel>
        </ScrollViewer>
        </Border>

        <!-- Launch all and hotkey-->
        <Button x:Name="LaunchAllButton" Content="Launch All" HorizontalAlignment="Left" Margin="20,10,0,20" VerticalAlignment="Bottom" Width="180" Height="90" Click="LaunchAllButton_Click" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,24" Grid.Row="3">
            <Button x:Name="ChangeHotkeyButton" Content="Set Hotkey" Width="90" Height="20" Click="ChangeHotkeyButton_Click"></Button>
            <Label x:Name="HotkeyLabel" AutomationProperties.Name="Current: Ctrl + Q" Height="40"/>
        </StackPanel>
        
        <!-- Theme-->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Margin="0,10,55,0" Orientation="Horizontal">
            <Label Content="Theme:" Margin="5" />
            <ComboBox x:Name="ThemeCombobox" Width="100" Height="29" SelectionChanged="ThemeCombobox_SelectionChanged" >
                <ComboBoxItem Content="Default" Tag="Default"/>
                <ComboBoxItem Content="Dark" Tag="Dark"/>
                <ComboBoxItem Content="Blue" Tag="Blue"/>
            </ComboBox>
        </StackPanel>

        <!-- Profile-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
            <Label Content="Profile:" Margin="5" />
            <ComboBox x:Name="ProfileCombobox" Width="200" Margin="5,5,20,5" SelectionChanged="ProfileCombobox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Profile Name Display -->
                            <TextBlock x:Name="ProfileNameTextBox" Text="{Binding Name}" VerticalAlignment="Center" Width="190" Margin="5"/>
                            <Button Content="✎" Margin="2" Tag="{Binding Name}" Click="EditProfile_Click"/>
                            <Button Content="❌" Margin="2" Tag="{Binding Name}" Click="DeleteProfile_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="➕" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="32" Click="CreateProfile_Click" Margin="0,0,45,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,18" Grid.Row="3">
            <Label Content="Beta" FontSize="10"/>
            <Button x:Name="ScanActivePrograms" Content="✨Scan Programs" Width="100" Height="25" Margin="0,0,15,0" Click="ScanActivePrograms_Click"/>
            <Button x:Name="ImportProfile" Content="Import Profile" Width="100" Height="25" Margin="5,0,15,0" Click="ImportProfile_Click"/>
            <Button x:Name="ExportProfile" Content="Export Profile" Width="100" Height="25" Margin="5,0" Click="ExportProfile_Click"/>
        </StackPanel>
    </Grid>
</Window>
